S -> S_male [1.0]
S_male -> Subj_male Adj_phrase_male [1.0]


Subj_male -> Name_male [0.5] | Pronoun_male [0.5]
Pronoun_male -> "он" [0.333] | "ты" [0.333] | "я" [0.333]
Name_male -> "томик" [0.5] | "максим" [0.5]

Adj_phrase_male -> Mod_adj_male [0.8] | Adj_phrase_male Conj Mod_adj_male [0.2]
Mod_adj_male -> Adj_mod Adj_male [1.0]


Adj_mod -> "слишком" [0.2] | "очень" [0.2] | "совсем не" [0.2] | [0.4]
Conj -> "и" [0.75] | "но" [0.25]
Adj_male -> "высокий" [0.333] | "красивый" [0.333] | "смешной" [0.333]
Pronoun_fem -> "она" [0.333] | "ты" [0.333] | "я" [0.333]
Pronoun_neut -> "оно" [1.0]
Pronoun_plur -> "они" [0.333] | "вы" [0.333] | "мы" [0.333]
